server {
    listen       443 ssl http2;
    server_name  _;
    root         /usr/share/nginx/html;
    ssl_certificate /home/citest/ssl_files/uefi_signed.crt;
    ssl_certificate_key /home/citest/ssl_files/uefi_signed.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;
}
