server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name ids www.ids.hpe.com;
    root /home/citest/files;
    index index.php index.htm index.html;

    ssl on;
    ssl_certificate /home/citest/ssl_files/uefi_signed.crt;
    ssl_certificate_key /home/citest/ssl_files/uefi_signed.key;
}
